{
  "name": "Firm Foundation",
  "short_name": "Foundation",
  "description": "A daily discipline system for the whole man. Body. Spirit. Mind.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090F",
  "theme_color": "#07090F",
  "icons": [
    { "src": "/assets/firm_foundation_logo_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/firm_foundation_logo_1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
